DEFAULT_POSTGRES_USER=default_user
DEFAULT_POSTGRES_PASSWORD=default_password
DEFAULT_POSTGRES_HOST=localhost
DEFAULT_POSTGRES_PORT=5432
DEFAULT_POSTGRES_DB=where-to-go
DEFAULT_DATABASE_URL=postgres://default_user:default_password@localhost:5432/where-to-go

JWT_SECRET_KEY=where-to-go-secret-key
RESET_PASSWORD_JWT_SECRET_KEY=where-to-go-reset-password-secret-key

RESEND_API_KEY=example-resend-api-key

LAMBDA_FUNCTION_URL=url-to-your-lambda-function
